frog.png
size:1176,540
filter:Linear,Linear
cap
bounds:1051,402,136,123
rotate:90
frog
bounds:436,215,439,323
offsets:0,65,439,388
glare_l
bounds:1085,273,40,52
glare_r
bounds:1122,348,46,52
head_set
bounds:2,154,432,384
offsets:0,0,433,384
iris_l
bounds:1051,258,32,67
offsets:0,0,32,68
iris_r
bounds:1051,204,41,52
l_arm
bounds:436,72,141,198
rotate:90
l_leg
bounds:636,40,194,173
lower_lids
bounds:970,192,346,79
rotate:90
r_arm
bounds:832,6,142,183
r_leg
bounds:976,2,182,188
shadow
bounds:2,2,406,150
soda
bounds:1051,327,69,73
offsets:1,1,71,75
upper_lids
bounds:877,191,347,91
rotate:90
