skeleton.png
size:1988,1564
filter:Linear,Linear
cap
bounds:2,6,136,123
circle
bounds:918,645,917,913
offsets:1,1,919,915
rotate:90
frog
bounds:921,204,439,323
offsets:0,65,439,388
rotate:90
glare_l
bounds:597,8,40,52
rotate:90
glare_r
bounds:489,2,46,52
rotate:90
head_set
bounds:1246,211,432,384
offsets:0,0,433,384
rotate:90
iris_l
bounds:140,4,32,67
offsets:0,0,32,68
rotate:90
iris_r
bounds:543,7,41,52
rotate:90
l_arm
bounds:1833,771,141,198
l_leg
bounds:921,8,194,173
rotate:90
left
bounds:1632,38,350,300
offsets:1,1,353,303
lower_lids
bounds:489,50,346,79
panel
bounds:2,131,917,511
platform
bounds:2,644,914,918
offsets:1,1,916,920
r_arm
bounds:1833,971,142,183
r_leg
bounds:1096,14,182,188
record_vfx
bounds:1280,3,270,206
offsets:0,0,271,206
right
bounds:1632,340,351,303
offsets:1,1,354,306
shadow
bounds:1833,1156,406,150
rotate:90
soda
bounds:837,56,69,73
offsets:1,1,71,75
upper_lids
bounds:140,38,347,91
