skeleton.png
size:1716,464
filter:Linear,Linear
scale:0.5
cap
bounds:1608,87,68,62
rotate:90
circle
bounds:2,2,460,458
frog
bounds:1387,298,220,162
offsets:0,32,220,194
glare_l
bounds:1646,59,20,26
glare_r
bounds:1677,223,23,26
head_set
bounds:926,10,216,192
offsets:0,0,217,192
iris_l
bounds:1473,28,16,34
rotate:90
iris_r
bounds:1677,195,20,26
offsets:0,0,21,26
l_arm
bounds:1609,251,71,99
rotate:90
l_leg
bounds:1515,122,97,87
rotate:90
left
bounds:1321,27,175,150
offsets:1,1,177,152
rotate:90
lower_lids
bounds:1473,46,173,40
rotate:90
panel
bounds:926,204,459,256
platform
bounds:464,2,458,460
rotate:90
r_arm
bounds:1604,157,71,92
r_leg
bounds:1515,26,91,94
record_vfx
bounds:1609,324,136,103
rotate:90
right
bounds:1144,51,175,151
offsets:1,1,177,153
shadow
bounds:1387,221,203,75
soda
bounds:1608,47,36,38
upper_lids
bounds:1144,3,174,46
