.button {
    width: 180px;
    height: 65px;
    -unity-font-style: bold;
    font-size: 24px;
    -unity-background-image-tint-color: rgba(246, 255, 124, 255);
    background-color: rgba(114, 161, 104, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgba(69, 113, 77, 255);
    border-right-color: rgba(69, 113, 77, 255);
    border-top-color: rgba(69, 113, 77, 255);
    border-bottom-color: rgba(69, 113, 77, 255);
    -unity-text-outline-width: 0;
    text-shadow: 0 0 0 rgba(0, 0, 0, 255);
}

.menubutton {
    width: 250px;
    height: 65px;
    -unity-font-style: bold;
    font-size: 24px;
    -unity-background-image-tint-color: rgb(246, 255, 124);
    background-color: rgb(90, 80, 221);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    text-shadow: 0 0 0 rgb(0, 0, 0);
}
