frog.png
size:272,604
filter:Linear,Linear
scale:0.5
cap
bounds:207,144,68,62
rotate:90
frog
bounds:2,439,220,162
offsets:0,32,220,194
glare_l
bounds:202,104,20,26
rotate:90
glare_r
bounds:238,119,23,26
rotate:90
head_set
bounds:2,245,216,192
offsets:0,0,217,192
iris_l
bounds:202,126,16,34
rotate:90
iris_r
bounds:230,97,20,26
offsets:0,0,21,26
rotate:90
l_arm
bounds:2,95,71,99
rotate:90
l_leg
bounds:103,79,97,87
lower_lids
bounds:220,252,173,40
rotate:90
r_arm
bounds:98,6,71,92
rotate:90
r_leg
bounds:2,2,91,94
rotate:90
shadow
bounds:2,168,203,75
soda
bounds:220,214,36,38
rotate:90
upper_lids
bounds:224,427,174,46
rotate:90
